[newrelic]
app_name = Infinite Tracing Demo
log_level = debug
log_file = agent.log
audit_log_file = audit.log

startup_timeout = 10.0
transaction_tracer.explain_threshold = 0.0
transaction_tracer.transaction_threshold = 0.0
transaction_tracer.stack_trace_threshold = 0.0
distributed_tracing.enabled = true
utilization.detect_aws = false
utilization.detect_azure = false
utilization.detect_docker = false
utilization.detect_kubernetes = false
utilization.detect_gcp = false
utilization.detect_pcf = false

; ===== 8T Settings =====

; Bender
infinite_tracing.trace_observer_host = a140b86b-7e23-4adc-bd03-6a684a98ecb3.aws-us-east-2.tracing.staging-edge.nr-data.net
infinite_tracing.trace_observer_port = 443
